# flowaccount.challenges

./: README.md  package-lock.json  requirement.md
android/: build.gradle  local.properties  settings.gradle
android-developer/: README.md
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
api/pouch/: AppDbContext.cs  Startup.cs  api.csproj
api/pouch.test/Models/: TransactionModelTests.cs
api/pouch/Logics/: TransactionLogic.cs
api/pouch/Migrations/: 20210326111407_InitialCreate.Designer.cs  20210326112953_changeFieldName.Designer.cs  20210326112953_changeFieldName.cs
api/pouch/Models/: ApiReponse.cs
api/pouch/Repository/: IRepository.cs  Repository.cs
api/pouch/SeedData/: ModelBuilderExtensions.cs
cdk/: README.md  cdk.context.json  cdk.json  package.json
cdk/dotenv/: .env-fadev
cdk/environments/: environment.ts
cdk/lib/: alb-stack.ts  ecs-stack.ts  rds-stack.ts  vpc-stack.ts
cdk/lib/api/: pouch-api.ts
cdk/lib/ui/: pouch-ui.ts
devops/: .gitignore  README.md
devops/dotenv/: .env-fadev
devops/lib/: rds-stack.ts  vpc-stack.ts
dotnet-developer/: .gitignore  README.md
dotnet-developer/Document/: Category Integration Test.postman_collection.json
dotnet-developer/pouch/: ResponseWrapper.cs  Startup.cs  api.csproj
dotnet-developer/pouch.test/: api.test.csproj
dotnet-developer/pouch/Controllers/: CategoryController.cs  TransactionController.cs
dotnet-developer/pouch/Logics/: CategoryLogic.cs  TransactionLogic.cs
dotnet-developer/pouch/Logics/Interfaces/: ICategoryLogic.cs  ITransactionLogic.cs
dotnet-developer/pouch/Migrations/: 20210326111407_InitialCreate.cs  20210522081637_addTypeToCategories.Designer.cs  20210522081637_addTypeToCategories.cs  AppDbContextModelSnapshot.cs
dotnet-developer/pouch/Models/: Category.cs  Enum.cs  GridResponse.cs  Transactions.cs
frontend-developer/: README.md  jest.config.js  package.json
iOS/: .gitignore  Podfile
iOS/Pouch/: AppDelegate.swift  ViewController.swift
iOS/Pouch.xcodeproj/: project.pbxproj
iOS/Pouch.xcworkspace/: contents.xcworkspacedata
iOS/PouchTests/: PouchTests.swift
iOS/PouchUITests/: PouchUITests.swift
ios.developer/: README.md
node-typescript-developer/: README.md
typescript/: README.md  angular.json  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json
(+197 files in other folders)
