<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHh-KY-lM1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List Controller-->
        <scene sceneID="m03-eo-yFS">
            <objects>
                <viewController storyboardIdentifier="TransactionListController" id="YHh-KY-lM1" customClass="TransactionListController" customModule="Pouch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmL-s9-Lir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-pE-nA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" name="baseApp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3VE-Hu-azs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-ZD-Yef">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CN-nW-NQa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwR-qO-D4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHI-pE-nA8" firstAttribute="leading" secondItem="mwR-qO-D4X" secondAttribute="leading" id="J4D-Wf-ndj"/>
                            <constraint firstItem="eeZ-ZD-Yef" firstAttribute="leading" secondItem="mwR-qO-D4X" secondAttribute="leading" id="O6r-Wr-sdH"/>
                            <constraint firstItem="aHI-pE-nA8" firstAttribute="top" secondItem="QmL-s9-Lir" secondAttribute="top" id="Ppm-o5-R54"/>
                            <constraint firstItem="mwR-qO-D4X" firstAttribute="trailing" secondItem="eeZ-ZD-Yef" secondAttribute="trailing" id="RaH-6X-nl5"/>
                            <constraint firstItem="eeZ-ZD-Yef" firstAttribute="top" secondItem="aHI-pE-nA8" secondAttribute="bottom" id="b3X-0g-spm"/>
                            <constraint firstItem="mwR-qO-D4X" firstAttribute="bottom" secondItem="eeZ-ZD-Yef" secondAttribute="bottom" id="ggY-6a-ZKx"/>
                            <constraint firstItem="mwR-qO-D4X" firstAttribute="trailing" secondItem="aHI-pE-nA8" secondAttribute="trailing" id="xKf-Ch-1RR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coll" destination="eeZ-ZD-Yef" id="fXH-49-O5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLS-rW-p7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="106"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="baseApp">
            <color red="0.01981692761" green="0.47706383470000002" blue="0.99508565660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
