<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHh-KY-lM1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List Controller-->
        <scene sceneID="m03-eo-yFS">
            <objects>
                <viewController storyboardIdentifier="TransactionListController" id="YHh-KY-lM1" customClass="TransactionListController" customModule="Pouch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmL-s9-Lir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-pE-nA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-yv-BOU">
                                        <rect key="frame" x="24" y="44" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5Rm-40-5C4"/>
                                            <constraint firstAttribute="height" constant="36" id="TP2-FF-o4L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pouch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-Mn-A6W">
                                        <rect key="frame" x="68" y="44" width="35.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-Nf-wZz">
                                        <rect key="frame" x="68" y="59" width="88.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-9U-DFX">
                                        <rect key="frame" x="377" y="44" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="QTo-3y-qiI"/>
                                            <constraint firstAttribute="height" constant="21" id="aKG-MD-uT4"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-wh-2ke">
                                        <rect key="frame" x="340" y="44" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="e3Y-tz-2X3"/>
                                            <constraint firstAttribute="height" constant="21" id="e3f-Sy-zma"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="baseApp"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HS9-9U-DFX" secondAttribute="trailing" constant="16" id="1h5-H2-b8n"/>
                                    <constraint firstAttribute="height" constant="104" id="3VE-Hu-azs"/>
                                    <constraint firstItem="HS9-9U-DFX" firstAttribute="top" secondItem="LWo-yv-BOU" secondAttribute="top" id="8nU-Og-7fK"/>
                                    <constraint firstItem="eCg-Nf-wZz" firstAttribute="leading" secondItem="LWo-yv-BOU" secondAttribute="trailing" constant="8" id="D6z-Zy-kzu"/>
                                    <constraint firstItem="lt8-wh-2ke" firstAttribute="top" secondItem="LWo-yv-BOU" secondAttribute="top" id="Fds-iK-uGt"/>
                                    <constraint firstItem="Yyq-Mn-A6W" firstAttribute="top" secondItem="LWo-yv-BOU" secondAttribute="top" id="ICn-ke-Ygm"/>
                                    <constraint firstItem="HS9-9U-DFX" firstAttribute="leading" secondItem="lt8-wh-2ke" secondAttribute="trailing" constant="16" id="VBa-RV-TDr"/>
                                    <constraint firstItem="LWo-yv-BOU" firstAttribute="leading" secondItem="aHI-pE-nA8" secondAttribute="leading" constant="24" id="a3z-iM-RiC"/>
                                    <constraint firstItem="Yyq-Mn-A6W" firstAttribute="leading" secondItem="LWo-yv-BOU" secondAttribute="trailing" constant="8" id="eh5-Uw-ewU"/>
                                    <constraint firstAttribute="bottom" secondItem="LWo-yv-BOU" secondAttribute="bottom" constant="24" id="k5H-YP-a6E"/>
                                    <constraint firstItem="eCg-Nf-wZz" firstAttribute="top" secondItem="Yyq-Mn-A6W" secondAttribute="bottom" id="xwo-Yd-FiL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-ZD-Yef">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" name="GrayBG"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CN-nW-NQa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43r-as-2Gh">
                                <rect key="frame" x="175" y="774" width="64" height="64"/>
                                <color key="backgroundColor" name="BaseApp"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JXL-ME-48W"/>
                                    <constraint firstAttribute="height" constant="64" id="NYo-rh-fBx"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwR-qO-D4X"/>
                        <color key="backgroundColor" name="GrayBG"/>
                        <constraints>
                            <constraint firstItem="aHI-pE-nA8" firstAttribute="leading" secondItem="mwR-qO-D4X" secondAttribute="leading" id="J4D-Wf-ndj"/>
                            <constraint firstItem="eeZ-ZD-Yef" firstAttribute="leading" secondItem="mwR-qO-D4X" secondAttribute="leading" id="O6r-Wr-sdH"/>
                            <constraint firstItem="aHI-pE-nA8" firstAttribute="top" secondItem="QmL-s9-Lir" secondAttribute="top" id="Ppm-o5-R54"/>
                            <constraint firstItem="mwR-qO-D4X" firstAttribute="trailing" secondItem="eeZ-ZD-Yef" secondAttribute="trailing" id="RaH-6X-nl5"/>
                            <constraint firstItem="43r-as-2Gh" firstAttribute="centerX" secondItem="QmL-s9-Lir" secondAttribute="centerX" id="RgT-xf-QDd"/>
                            <constraint firstItem="eeZ-ZD-Yef" firstAttribute="top" secondItem="aHI-pE-nA8" secondAttribute="bottom" id="b3X-0g-spm"/>
                            <constraint firstItem="mwR-qO-D4X" firstAttribute="bottom" secondItem="43r-as-2Gh" secondAttribute="bottom" constant="24" id="f9P-w5-owi"/>
                            <constraint firstAttribute="bottom" secondItem="eeZ-ZD-Yef" secondAttribute="bottom" id="ggY-6a-ZKx"/>
                            <constraint firstItem="mwR-qO-D4X" firstAttribute="trailing" secondItem="aHI-pE-nA8" secondAttribute="trailing" id="xKf-Ch-1RR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coll" destination="eeZ-ZD-Yef" id="fXH-49-O5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLS-rW-p7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="106"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseApp">
            <color red="0.019999999552965164" green="0.47699999809265137" blue="0.99500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayBG">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseApp">
            <color red="0.01981692761" green="0.47706383470000002" blue="0.99508565660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
